spring.application.name=status

spring.data.redis.host=redis-master
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

server.port=8093
app.redis.stream=status-stream
app.redis.dlq-stream=status-dlq
app.redis.group=status-group
app.redis.consumer=local-instance-1

spring.datasource.url=jdbc:postgresql://postgres:5432/status_track
spring.datasource.username=postgres
spring.datasource.password=rayzriyaz

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html